// NEED TO YOUR MONGODB CONNECT STRING
DB_STRING = mongodb+srv://admin:admin@project-a.cedzn.mongodb.net/pathokun?retryWrites=true&w=majority

// YOUR COLLECTION NAME
DB_COLLECTION = noname

// YOUR DATABASE NAME
DB_NAME = developing

// YOUR SECRET KEY FOR SIGN TOKEN
SECRET_KEY = HELLOWORLD